{
  "name": "cs-546-lab-4",
  "version": "1.0.0",
  "description": "My lab 4 module",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Octavio Morales 20006348",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.3.0"
  }
}
